# HomeFitness

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/n_rise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/n_rise/: MainActivity.kt
app/src/main/java/com/example/n_rise/n_rise/: NriseApp.kt
app/src/main/java/com/example/n_rise/n_rise/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/n_rise/n_rise/data/data_source/remote/: HealthApi.kt
app/src/main/java/com/example/n_rise/n_rise/data/data_source/remote/dto/: BadgeDto.kt  BadgeDtoItem.kt  BannerDto.kt  Coach.kt  ProgramItemDto.kt  ProgramsDto.kt
app/src/main/java/com/example/n_rise/n_rise/data/local/: ProgramDao.kt  ProgramDatabase.kt  ProgramEntity.kt
app/src/main/java/com/example/n_rise/n_rise/data/mappers/: Mappers.kt
app/src/main/java/com/example/n_rise/n_rise/data/remote/: HealthApi.kt
app/src/main/java/com/example/n_rise/n_rise/data/remote/dto/: BadgeDto.kt  BadgeDtoItem.kt  BannerDto.kt  Coach.kt  Mappers.kt  ProgramItemDto.kt  ProgramsDto.kt
app/src/main/java/com/example/n_rise/n_rise/data/remote/paging/: ProgramRemoteMediator.kt  ProgramRemotePagingSource.kt
app/src/main/java/com/example/n_rise/n_rise/data/repository/: HealthRepositoryImpl.kt
app/src/main/java/com/example/n_rise/n_rise/di/: AppModule.kt
app/src/main/java/com/example/n_rise/n_rise/domain/model/: Banner.kt  Program.kt
app/src/main/java/com/example/n_rise/n_rise/domain/repository/: HealthRepository.kt
app/src/main/java/com/example/n_rise/n_rise/domain/use_case/: GetBannerUseCase.kt  GetProgramsUseCase.kt
app/src/main/java/com/example/n_rise/n_rise/domain/use_case/get_programs/: GetProgramsUseCase.kt
app/src/main/java/com/example/n_rise/n_rise/domain/util/: ProgramStatus.kt
app/src/main/java/com/example/n_rise/n_rise/presentation/: Screen.kt
app/src/main/java/com/example/n_rise/n_rise/presentation/components/: ProgramImageRatio16_9.kt
app/src/main/java/com/example/n_rise/n_rise/presentation/program_detail/: ProgramDetailState.kt  ProgramDetailViewModel.kt  ProgramrDetailScreen.kt
app/src/main/java/com/example/n_rise/n_rise/presentation/program_list/: ProgramListScreen.kt  ProgramListViewModel.kt  ProgramsListState.kt
app/src/main/java/com/example/n_rise/n_rise/presentation/program_list/components/: BannerScreen.kt  CategoryScreen.kt  CategoryWithCoachNameText.kt  Chip.kt  ProgramHeader.kt  ProgramListItem.kt
app/src/main/java/com/example/n_rise/n_rise/presentation/util/: NavUtil.kt  Util.kt
app/src/main/java/com/example/n_rise/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/n_rise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
